p2pAddress = "localhost:10002"
rpcSettings {
    address: "localhost:10003"
    adminAddress: "localhost:10004"
}
h2port = 11000
emailAddress = "karol@codete.com"
myLegalName = "O=Bank of Breakfast Tea, L=London, C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
devMode = true
rpcUsers= [
    {
        user=corda
        password=portal_password
        permissions=[
            ALL
        ]
    }
]
